# DigitalScoreboard

./: DigitalScoreboard.sln  features per scoreboard.xlsx  readme.md
DigitalScoreboard/: App.xaml  App.xaml.cs  Constants.cs  DigitalScoreboard.csproj  Extensions.cs  FillLabel.cs  FullTimerPage.xaml  FullTimerPage.xaml.cs  FullTimerViewModel.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  RefereePage.xaml  RefereePage.xaml.cs  RefereeViewModel.cs  ScanPage.xaml  ScanPage.xaml.cs  ScanViewModel.cs  ScoreboardPage.xaml  ScoreboardPage.xaml.cs  ScoreboardViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs  appsettings.json
DigitalScoreboard/Infrastructure/: AppSettings.cs  BluetoothConfig.cs  BoardLabel.xaml  BoardLabel.xaml.cs  CommandItem.cs  Game.cs  GameBleGattCharacteristic.cs  GameInfo.cs  IConnectionManager.cs  IScoreboard.cs  IScoreboardManager.cs  RuleSet.cs  ScoreboardExtensions.cs  ScreenOrientation.cs  TimeSpanConverter.cs
DigitalScoreboard/Infrastructure/Impl/: AbstractScoreboard.cs  BleClientScoreboard.cs  BleHostScoreboard.cs  BluetoothScoreboardServices.cs  Extensions.cs  GameBleGattCharacteristic.cs  ScoreboardImpl.cs  ScoreboardManager.cs  SelfScoreboard.cs  SyncGame.cs
DigitalScoreboard/Referee/: GamePage.xaml  GamePage.xaml.cs  GameViewModel.cs
DigitalScoreboard/Resources/Raw/: appsettings.json
DigitalScoreboard/Resources/Styles/: Styles.xaml
DigitalScoreboard/Scoreboard/: CreatePage.xaml  CreatePage.xaml.cs  CreateViewModel.cs  GamePage.xaml  GamePage.xaml.cs  GameViewModel.cs
