<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(TargetFrameworks);net8.0-ios</TargetFrameworks>
		<!--<TargetFrameworks>$(TargetFrameworks);net8.0-maccatalyst</TargetFrameworks>-->
		<!--<TargetFrameworks>$(TargetFrameworks);net8.0-android</TargetFrameworks>-->
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<RootNamespace>DigitalScoreboard</RootNamespace>
		<SingleProject>true</SingleProject>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		
		<ApplicationTitle>Scoreboard</ApplicationTitle>
		<ApplicationId>com.shinysoft.digitalscoreboard</ApplicationId>
		<ApplicationIdGuid>96336EA4-D002-4D45-8EC9-388D954B35FE</ApplicationIdGuid>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<MauiVersion>8.0.0-rc.2.9373</MauiVersion>
		<ShinyVersion>3.1.0</ShinyVersion>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
		<PackageReference Include="Prism.DryIoc.Maui" Version="9.0.271-pre" />
		<PackageReference Include="ReactiveUI.Fody" Version="19.5.1" />
		<PackageReference Include="Shiny.Framework" Version="4.0.0-beta-0006" />
		<PackageReference Include="Shiny.BluetoothLE" Version="$(ShinyVersion)" />
		<PackageReference Include="Shiny.BluetoothLE.Hosting" Version="$(ShinyVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" Condition="'$(Configuration)' == 'Debug'" />
		<!--<PackageReference Include="EmbedIO" Version="3.5.2" />-->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    </ItemGroup>
</Project>