<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(TargetFrameworks);net7.0-ios</TargetFrameworks>
		<TargetFrameworks>$(TargetFrameworks);net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks>$(TargetFrameworks);net7.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>DigitalScoreboard</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ShinyVersion>3.0.1</ShinyVersion>

		<ApplicationTitle>Scoreboard</ApplicationTitle>
		<ApplicationId>com.shinysoft.digitalscoreboard</ApplicationId>
		<ApplicationIdGuid>96336EA4-D002-4D45-8EC9-388D954B35FE</ApplicationIdGuid>

		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.4</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.4</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
		<PackageReference Include="Prism.DryIoc.Maui" Version="8.1.273-pre" />
		<PackageReference Include="ReactiveUI.Fody" Version="19.5.1" />
		<PackageReference Include="Shiny.Framework" Version="3.0.0-beta-0012" />
		<PackageReference Include="Shiny.BluetoothLE" Version="$(ShinyVersion)" />
		<PackageReference Include="Shiny.BluetoothLE.Hosting" Version="$(ShinyVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" Condition="'$(Configuration)' == 'Debug'" />
		<!--<PackageReference Include="EmbedIO" Version="3.5.2" />-->
	</ItemGroup>
</Project>