<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DigitalScoreboard"
             x:Class="DigitalScoreboard.RefereePage"
             x:DataType="local:RefereeViewModel"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <VerticalStackLayout>
            <RadioButton IsChecked="{Binding HomePosession}"
                         Value="1"
                         Content="Home"
                         GroupName="Posession" />

            <RadioButton IsChecked="{Binding HomePosession}"
                         Value="2"
                         Content="Away"
                         GroupName="Posession" />

            <Frame BorderColor="Black"
                   CornerRadius="5"
                   Padding="8">
                <!--<VerticalStackLayout BindableLayout.ItemsSource="{Binding Downs}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="local:CommandItem">
                            <Button Text="{Binding Text}" Command="{Binding Command}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>-->
            </Frame>

            <Button Text="Start and Reset Play Clock" />
            <Button Text="Reset Play Clock" />

            <Button Text="Set Home Score" />
            <Button Text="Set Away Score" />

            <Button Text="Pause Game Clock" />
            <Button Text="Resume Play Clock" />
            <Button Text="Set Period" />
            <Button Text="Set Game Clock" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
