<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:DigitalScoreboard"
             x:Class="DigitalScoreboard.RefereePage"
             x:DataType="local:RefereeViewModel"
             Title="Referee">

    <ContentPage.Resources>
        <ResourceDictionary>
            <mct:InvertedBoolConverter x:Key="Not" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="10" Spacing="10">
                <Frame IsVisible="{Binding IsConnected, Converter={StaticResource Not}}"
                       BackgroundColor="Red"
                       BorderColor="DarkRed">
                    <Label Text="You are not connected to a device"
                           FontAttributes="Bold"
                           TextColor="White" />
                </Frame>

                <Button Text="Next Down" Command="{Binding IncrementDown}" />
                <Button Text="Next Quarter" Command="{Binding IncrementPeriod}" />
                <Button Text="Resume/Pause Game Clock" Command="{Binding TogglePeriodClock}" />
                <Button Text="Reset/Start Play Clock" Command="{Binding TogglePlayClock}" />


                <Button Text="Toggle Possession" Command="{Binding TogglePossession}" />
                <Button Text="Set Home Score" Command="{Binding SetHomeScore}" />
                <Button Text="Set Away Score" Command="{Binding SetAwayScore}" />

                <Button Text="Set Home Timeouts" Command="{Binding SetHomeTimeouts}" />
                <Button Text="Set Away Timeouts" Command="{Binding SetAwayTimeouts}" />
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
