<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DigitalScoreboard"
             x:DataType="local:ScoreboardViewModel"
             x:Class="DigitalScoreboard.ScoreboardPage"
             BackgroundColor="Black"
             Padding="10">

     <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="VerticalStackLayout">
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>

            <Style x:Key="Title" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="40" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="Info" TargetType="Label">
                <Setter Property="FontSize" Value="58" />
                <Setter Property="TextColor" Value="Yellow" />
                <Setter Property="FontFamily" Value="{Binding Font}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="Team" TargetType="Label">
                <Setter Property="FontSize" Value="35" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="Score" TargetType="Label">
                <Setter Property="FontSize" Value="88" />
                <Setter Property="TextColor" Value="Yellow" />
                <Setter Property="FontFamily" Value="{Binding Font}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, Auto, Auto"
          ColumnDefinitions="1*, 1*"
          ColumnSpacing="10"
          RowSpacing="10">

        <Frame Grid.Row="0" Grid.Column="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SetHomeScore}" />
            </Frame.GestureRecognizers>

            <VerticalStackLayout>
                <Label Text="Home"
                       Style="{StaticResource Title}" />

                <Label Text="{Binding HomeTeamName}"
                       Style="{StaticResource Team}" />

                <Label Text="{Binding HomeTeamScore}"
                       Style="{StaticResource Score}" />

                <Label Text="X"
                       IsVisible="{Binding HomeTeamPosession}" />
            </VerticalStackLayout>
        </Frame>

        <Frame Grid.Row="0" Grid.Column="1">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SetAwayScore}" />
            </Frame.GestureRecognizers>

            <VerticalStackLayout>
                <Label Text="Away"
                       Style="{StaticResource Title}" />

                <Label Text="{Binding AwayTeamName}"
                       Style="{StaticResource Team}"/>

                <Label Text="{Binding AwayTeamScore}"
                       Style="{StaticResource Score}" />

                <Label Text="X" IsVisible="{Binding HomeTeamPosession}" />
            </VerticalStackLayout>
        </Frame>

        <Frame Grid.Row="1" Grid.Column="0">
            <VerticalStackLayout>
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding IncrementPeriod}" />
                </VerticalStackLayout.GestureRecognizers>

                <Label Text="Quarter"
                       Style="{StaticResource Title}" />

                <Label Text="{Binding Period}"
                       Style="{StaticResource Info}" />
            </VerticalStackLayout>
        </Frame>

        <Frame Grid.Row="1" Grid.Column="1">
            <VerticalStackLayout>
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TogglePeriodClock}" />
                </VerticalStackLayout.GestureRecognizers>

                <Label Text="Time Remaining"
                       Style="{StaticResource Title}" />

                <Label Text="{Binding PeriodClock, StringFormat='{0:c}'}"
                       Style="{StaticResource Info}" />
            </VerticalStackLayout>
        </Frame>

        <Frame Grid.Row="2" Grid.Column="0">
            <VerticalStackLayout>
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding IncrementDown}" />
                </VerticalStackLayout.GestureRecognizers>

                <Label Text="Down"
                       Style="{StaticResource Title}" />

                <Label Text="{Binding Down}"
                       Style="{StaticResource Info}" />
            </VerticalStackLayout>
        </Frame>

        <Frame Grid.Row="2" Grid.Column="1">
            <VerticalStackLayout>
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TogglePlayClock}" />
                </VerticalStackLayout.GestureRecognizers>

                <Label Text="Play"
                       Style="{StaticResource Title}" />

                <Label Text="{Binding PlayClock}"
                       Style="{StaticResource Info}" />
            </VerticalStackLayout>
        </Frame>

    </Grid>
</ContentPage>