<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DigitalScoreboard"
             x:DataType="local:ScoreboardViewModel"
             x:Class="DigitalScoreboard.ScoreboardPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="Black" />
            </Style>

            <Style TargetType="Frame">
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>

            <Style TargetType="Label">
                <!--<Setter Property="FontFamily" />-->
            </Style>

            <Style x:Key="Info" TargetType="Label">
                <Setter Property="TextColor" Value="Yellow" />
                <Setter Property="FontFamily" Value="{Binding Font}" />
            </Style>

            <Style x:Key="Score" TargetType="Label">
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="TextColor" Value="Yellow" />
                <Setter Property="FontFamily" Value="{Binding Font}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, Auto, Auto"
          ColumnDefinitions="1*, 1*">

        <Frame Grid.Row="0" Grid.Column="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SetHomeScore}" />
            </Frame.GestureRecognizers>

            <VerticalStackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Label Text="Home" VerticalTextAlignment="Center" />
                <Label Text="{Binding HomeTeamName}" VerticalTextAlignment="Center" />

                <Label Text="{Binding HomeTeamScore}"
                       Style="{StaticResource Score}"
                       VerticalTextAlignment="Center" />

                <Label Text="X"
                       IsVisible="{Binding HomeTeamPosession}"
                       VerticalTextAlignment="Center" />
            </VerticalStackLayout>
        </Frame>

        <Frame Grid.Row="0" Grid.Column="1">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SetAwayScore}" />
            </Frame.GestureRecognizers>

            <VerticalStackLayout>
                <Label Text="Away" />
                <Label Text="{Binding AwayTeamName}" />

                <Label Text="{Binding AwayTeamScore}"
                       Style="{StaticResource Score}"
                       VerticalTextAlignment="Center" />

                <Label Text="X" IsVisible="{Binding HomeTeamPosession}" />
            </VerticalStackLayout>
        </Frame>

        <Frame Grid.Row="1" Grid.ColumnSpan="2">
            <Grid ColumnDefinitions="1*, 1*">
                <HorizontalStackLayout Grid.Column="0">
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding IncrementPeriod}" />
                    </HorizontalStackLayout.GestureRecognizers>
                    <Label Text="Quarter" />
                    <Label Text="{Binding Period}"
                           Style="{StaticResource Info}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Column="1">
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TogglePeriodClock}" />
                    </HorizontalStackLayout.GestureRecognizers>

                    <Label Text="Time Remaining" />
                    <Label Text="{Binding PeriodClock, StringFormat='{0:c}'}"
                           Style="{StaticResource Info}" />
                </HorizontalStackLayout>
            </Grid>
        </Frame>

        <Frame Grid.Row="2" Grid.ColumnSpan="2">
            <Grid ColumnDefinitions="1*, 1*">
                <HorizontalStackLayout Grid.Column="0">
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding IncrementDown}" />
                    </HorizontalStackLayout.GestureRecognizers>

                    <Label Text="Down" />
                    <Label Text="{Binding Down}"
                           Style="{StaticResource Info}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Column="1">
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TogglePlayClock}" />
                    </HorizontalStackLayout.GestureRecognizers>

                    <Label Text="Play" />
                    <Label Text="{Binding PlayClock}"
                           Style="{StaticResource Info}" />
                </HorizontalStackLayout>
            </Grid>
        </Frame>

    </Grid>
</ContentPage>
